@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap');

:root {
    --dark-color: #141428;
    --dark-color-brighter: #191933;
    --light-color: #e0e0e0;
    --light-color-darker: #bebebe;
    /*--accent-color: #3b0b78;*/
    --accent-color: #9d14ff;
    --glow-color: #6a0dad;
    --low-contrast: #e0e0e0
    
}

* {
    box-sizing: border-box;
    margin: 0;
}

.logo {
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #141428;
    color: var(--light-color-darker);
}

.grid-container {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70vh;
    perspective: 45vh;
    overflow: visible;
    transform-style: preserve-3d;
    overflow: hidden;
}

.grid-lines {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    height: 200%;
    width: 100%;
    background:
        repeating-linear-gradient(
            to right,
            rgba(111, 207, 151, 0.4),
            rgba(111, 207, 151, 0.4) 1px,
            transparent 1px,
            transparent 30px
        ),
        repeating-linear-gradient(
            rgba(111, 207, 151, 0.4),
            rgba(111, 207, 151, 0.4) 1px,
            transparent 1px,
            transparent 30px
        );
    transform-origin: 100% 0 0;
    animation: gridScrolling 60s linear infinite;
}

#bio {
    grid-column: span 6;
}

#experience {
    grid-column: span 5;
}

#skills {
    grid-column: span 4;
}

#education {
    grid-column: span 2;
}

#contact {
    grid-column: span 1;
}

.contact-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 2fr) 1fr;
    gap: 16px 
}

section {
    background: linear-gradient(
        to right, var(--dark-color), 
        var(--dark-color-brighter)
    );
    padding: 1rem;
    display: flex;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--accent-color);
    flex-direction: column;
    justify-content: space-around;
    box-shadow: var(--glow-color) 0px 0px 6px
}

.section-heading {
    color: var(--light-color);
}


/* utility class for responsiveness */
.container {
    position: relative;
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    z-index: 10;
  }

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}

@keyframes gridScrolling {
    0% {
        transform: rotateX(45deg) translateY(-50%);
    }
    100% {
        transform: rotateX(45deg) translateY(0%);
    }
}